/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "example-vite",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-16",
  // In production, set this to your real Cloudflare Access team domain so
  // cloudflareAccess() can fetch the JWKS. In dev it is unused: the plugin's
  // HS256 token is validated via HMAC (no network).
  "vars": {
    "CLOUDFLARE_TEAM_DOMAIN": "example.cloudflareaccess.com"
  },
  // NOTE: there is deliberately NO "run_worker_first" here. Static assets are
  // served directly by the asset layer; only /api/* reaches the Worker. The
  // dev login gating is handled entirely by cloudflareAccessPlugin().
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"]
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
